@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{ 
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
  width: 500px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;

}
.search button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239,239);
    display: grid;
    place-items: center;
    margin-left: 15px;
    cursor: pointer;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
    cursor: pointer;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag {
     padding: 5px 15px;
     border-radius: 20px;
     border: 1px solid rgb(22,22,22);
      cursor: pointer;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(238,238,238);
    color: rgb(67,67,67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 12px;
}
.container {
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img {
    width: 30px;
    cursor: pointer;
}
.side-icons p {
    font-size: 12px;
    margin-top: -5px;
}
.main-container{
    width: 100%;
}

.main {
  min-height: 100vh;
  background-color: rgb(240,238,238);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    cursor: pointer;
}

.card {
    padding: 1px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3 {
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name {
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.end{
    background-color: black;
    height: 100px;
    color: aliceblue;
    text-align: center;
    padding-top: 40px;
    margin: 1px 0px;
    font-size: 30px;
}
.end span{
    color: red;
}