@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
html,body {
    font-family: "Roboto+Slab","Poppins";
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body {
    font-size: 1.4rem;
}
ul {
    list-style: none;
}
header {
    position: sticky;
    top: 0;
    background-color: #fff;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}
nav ul {
    display: flex;
    gap: 2rem;
}
nav ul li {
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid rgb(248, 112, 8);
    cursor: pointer;
}
nav i {
    font-size: 2rem;
}
main {
    max-width: 1200px;
    margin: auto;
}
/* hero section  */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1 {
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img {
     border-radius: 5rem;
}
/* long card section  */
.h-card { 
     display: flex;
     margin: 2rem 1rem;
     box-shadow: 0px 5px 4px rgb(199, 193, 193);
     align-items: center;
     border: 1px solid #e2e2e2;
     border-radius: 0.5rem;
     overflow: hidden;
}
.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status {
    display: flex;
    justify-content: space-between;
}
.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
     border-bottom: 1px solid #eb0d0d;
     cursor: pointer;
}
 /* v section  */
 .card-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
 }
 .v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(199, 193, 193);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;

}
.card-wrappers {
    display: flex;
    justify-content: center;
}
 .v-card img{
    width: 100%;
    height: 100%;
} 
  

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    max-width: 1200px;
    margin: 0 5rem;

}

footer ul li {
    font-size: 1.8rem;
}
footer ul {
    display: flex;
    gap: 2rem;
}
footer ul li {
    font-size: 2rem;

}
footer p {
    font-size: 2rem;
}
footer span{
    color: red;
    font-size: 4rem;
}

/* post page  */
.post h1 {
    font-size: 3rem;
}
.banner-image img {
   width: 100%;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}