  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}

/* navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar{
    font-size: 32px;
}

/* hero section start */

.hero{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.hero_msg{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_msg h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
    border-radius: 5px;
    cursor: pointer;
}
/* feature start */
.feature-box {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}
/* feature end */

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* menu start  */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
     "i1 i1 i2 i3"
     "i1 i1 i2 i7"
     "i4 i5 i6 i7"
    ;
}

.item1 {
    grid-area: i1;
}
.item2 {
    grid-area: i2;
}
.item3 {
    grid-area: i3;
}
.item4 {
    grid-area: i4;
}
.item5 {
    grid-area: i5;
}
.item6 {
    grid-area: i6;
}
.item7 {
    grid-area: i7;
}

/* footer start  */
footer {
    background-color: #fff0db;

}
.footer-contener {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-list h3 {
    margin-bottom: 10px;
    color: gray;
    font-size: 20px;
}
.news-later h3 {
    margin-bottom: 10px;
    color: gray;
    font-size: 20px;
}
.link-list ul {
    list-style: none;
}
.link-list ul li {
    margin-bottom: 5px;
    font-size: 18px;
}
.news-later input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon-box{
    display: flex;
    gap: 20px;
    font-size: 32px;
    cursor: pointer;
}



@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
           display: flex;
           justify-content: center;
    }
    .hero_msg{
        gap: 10px;
        padding: 20px;
    }
    .hero_msg h1 {
        font-size: 32px;
    }


    .feature-box{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }

    .footer-contener{
        flex-direction: column;
    }


}




